<html>
<!-- 
 This page is accessed from the admin page if you click to read about cookies
 A copy of this page is also available as a Twine scene, in case the user wanted to read this
 before playing the game.
 
 The purpose of this is to comply with current law regarding use of cookies.
-->

<head>
<link rel="stylesheet" href="./css/main.css" />
</head>
<body>
<h1>What is a cookie?</h1>
<p>Cookies are text files containing small amounts of information which are downloaded to your device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognises that cookie. Cookies are useful because they allow a website to recognise a user’s device. You can find more information about cookies at: </p>

<p>www.allaboutcookies.org
</p> 
<p> and</p> 
 
<p>www.youronlinechoices.eu</p>

<p>For a video about cookies visit: www.google.co.uk/goodtoknow/data-on-the-web/cookies</p>

<p>Cookies do lots of different jobs, like letting you navigate between pages efficiently, remembering your preferences, and generally improve the user experience. They can also help to ensure that adverts you see online are more relevant to you and your interests. The cookies used on this website have been categorised based on the categories found in the ICC UK Cookie guide. A list of all the cookies used on this website by category is set out below.</p>

<h2>Category 1</h2>
<p>These cookies are essential in order to enable you to move around the website and use its features, such as accessing secure areas of the website after providing your participant ID or after logging in to the admin area.</p> 

<p><b>Cookies</b></p>
<p>1. CounterfactualGame</p>
<p>2. CounterfactualAdmin</p>

<p>Both cookies store only an random identifier for your sessions for the server to recognize them and both are completely anonymous.</p>

<p>If you wish to go back to the title page, click <a href=admin.php>here</a>.</p>
</body> 
</html>